c #################################################################
c ######       Parameters which determine dimensions         ######
c ######           of main arrays in program basx            ######
c #################################################################
       PARAMETER(IPx6 =    500,  !### number of grid points = nhf
     >           IPxo =     40,  !### number of orbitals in PW =nx
     >           IPkx =     15,  !### defines array tx in hfspl.1 =kx
     >           IPpw =     17)  !### max num of partial waves
       PARAMETER(IPmr  =     1)  !###  =4 if word=1B (Pentium)
                                 !###  =1 if word=4B (Alpha-processor)
!!!! Note that these parameters should agree with nhf,nx, &kx in allcore.par